<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:id="@+id/single_list_element"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtItemName"
        android:text="PRODUCT_NAME"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/imageContainer"
        android:layout_toStartOf="@+id/imageContainer" />
    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/imgItemImage"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible"
            />
        <ProgressBar
            android:id="@+id/pbLoadingIndicator"
            android:layout_height="48dp"
            android:layout_width="48dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemCost"
        android:text="$1234.56"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_below="@+id/imageContainer"/>
</RelativeLayout>